DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=eteeap_db
PORT=5000
SESSION_SECRET=as8d7f8as7df98a7sdf98a7sdf

GOOGLE_CLIENT_ID=626028942820-ub5c8pnhilf6sr9in7ccogtrmb9c5c6k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

EMAIL_USER=gubatonpawpaw@gmail.com
EMAIL_PASS=djzznxcrpmcvaavx